ELEVENLABS_API_KEY="your api key from elevenlabs here"
GEMINI_API_KEY="your gemini api key here"
# Change the values of these variables to properly set up your own environmental variables with your information